<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- ......  -->
    <!-- PUT YOUR TITLE IN PLACE OF TITLE BELOW: -->
    <!-- ......  -->

    <title>Syracuse Football Analysis</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- ... -->
    <!-- ... -->
    <!-- ... -->

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.0/examples/starter-template/"
    />

    <!-- Bootstrap core CSS -->
    <link
      href="http://pachecod.github.io/bootstrap/assets/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container-fluid">

        <!-- ... -->
        <!-- PUT YOUR GITHUB USER NAME IN THE URL BELOW -->
        <!-- ... -->

        <a class="navbar-brand" href="https://YOURGITHUBUSERNAME.github.io"
          >HOME</a
        >

        <!-- ... -->
        <!-- ... -->
        <!-- ... -->

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <!-- ... -->
            <!-- REPLACE LINKS AND LINK TITLE BELOW WITH YOUR OWN, OR REMOVE THEM ENTIRELY -->
            <!-- ... -->

            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="http://link"
                >MYSTORY</a
              >
            </li>

            <!-- ... -->
            <!-- ... -->
            <!-- ... -->
          </ul>
        </div>
      </div>
    </nav>

    <main class="container">
      <div class="starter-template text-left py-5 px-3">

        <!-- ... -->
        <!-- PAGE CONTENT STARTS HERE -->
        <!-- ... -->

        <p><br /></p>

        <a name="top"></a>

        <h1>
          What was different about 2018 Syracuse football?
        </h1>

        <h4>
          Syracuse football made a dramatic leap in 2018 that has not been replicated since. This is a look into how a Dino Babers-led Orange team entered the ranked field and how they can get back there. 
        </h4>

        <p>
By Wyatt Miller
       </p>

        <p>
Syracuse football ranked second in the Atlantic Coast Conference (ACC) with a 10-3 record in 2018. Since then, the team has been in a downward spiral, posting two 5-7 seasons and a 1-10 season in the past three years. 
        </p>

        <p>
Syracuse came off two 4-8 seasons under Babers, didn’t shift the coaching staff or the starting QB, and inexplicably had their best offensive season maybe ever. That season, the 2018 Camping World Bowl, is their only bowl appearance since 2014. The question is, what was different about the 2018 squad and how can Babers replicate that success?
       </p>

        <p>
The easy answer is quarterback play. Babers entered Syracuse in 2016 with a sophomore Eric Dungey under center, and Babers coached him to improve statistically each year. In his final season, Dungey ranked third in the ACC in passing yards en-route to Syracuse’s second-place finish in the ACC. The Orange trailed only the national champion Clemson Tigers, who went 15-0 behind their freshman QB, and future first overall pick, Trevor Lawrence. 
        </p>

        <p>
Dungey notched career highs in games played (13), passing yards (2,868), passing touchdowns (18), rushing yards (754), and rushing touchdowns (15) in his senior season and was named a finalist for the Johnny Unitas Golden Arm Award. He finished his career as Syracuse’s all-time leading passer, ahead of Hall of Fame quarterback Donovan McNabb as well as SU greats Ryan Nassib, Marvin Graves, and Don McPhereson. 
       </p>

       <iframe title="Eric Dungey Performance Progression" aria-label="Bullet Bars" id="datawrapper-chart-CtkDU" src="https://datawrapper.dwcdn.net/CtkDU/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="294"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>

        <p>
Babers only knew a Syracuse offense with Dungey as the starter, until he graduated in 2019. The two grew into themselves as a coach and player together, and 2018 was the culmination of that simultaneous development. 
       </p>

        <p>
“If Babers was the agent of change, Dungey was the catalyst,” said former SU student and Daily Orange senior staffer, Andrew Graham. 
       </p>

        <p>
The team struggled to begin the Babers era, starting in 2016. Dungey played nine games in each of his first two seasons under the head coach, and his rushing efficiency and volume saw a dramatic increase in that time. Finally, he was able to put it all together in 2018 and become a legitimate dual-threat, delivering Syracuse their best season of the 21st century.
       </p> 

        <p>
Since then, Syracuse starting quarterbacks have failed to eclipse 2,500 total yards, let alone Dungey’s 3,500-yard mark. Quarterbacks who can’t run and throw the ball effectively have struggled in Babbers’ offense. Even QBs like Garrett Shrader, a Mississippi State transfer who started for SU this season, has great rushing ability but still struggled to have team success because he couldn’t throw. Based on these stats and Babers’ offensive strategy, it seems as though Syracuse needs a quarterback who can run the ball just as well as he can throw it. 
       </p>

       <iframe title="Syracuse QB Rushing Yards + TDs" aria-label="Grouped Bars" id="datawrapper-chart-wYIUh" src="https://datawrapper.dwcdn.net/wYIUh/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="495"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>

        <p>
The offensive production that Dungey provided in 2018 has not been replicated since. The Orange offense went from 38.9 points per game (PPG) in 2018 to 28.3, 17.8, and 24.9 in the subsequent seasons, according to acc.com. The amount of total yards each starting QB had in that year is consistent with the PPG rankings. 
       </p>

        <p>
On the other side of the ball, Syracuse has fielded consistent defense under Babers, as their PPG allowed has fluctuated only between 26 and 30 since 2018. It’s clear that Syracuse figured something out offensively in 2018 that was unique to that season.
       </p>

        <p>
Former Sports Editor at the Daily Orange, senior Skyler Rivera, has seen the evolution of Syracuse’s quarterback play over the past four seasons. Rivera was a freshman when Dungey led SU to their 10-3 season and cemented himself as one of the greatest quarterbacks in Syracuse history.
       </p>

        <p>
“Dungey was the ideal quarterback for Dino [Babers] because he bought into the system,” Rivera said. No other 
       </p>

        <p>
Tommy Devito, who was a four-star QB recruit out of Ramsey, New Jersey took over in 2019, according to 247 Sports. He managed just 122 rushing yards on 112 carries (1.1 YPC) in 12 games, throwing for 2,360 yards and 19 TDs. While those passing numbers seem serviceable, the Orange suffered due to his inefficiency and SU dropped to 5-7 after starting the season at no. 21 on the AP Poll. 
       </p>

        <p>
Devito was then injured and benched in favor of backup Rex Culpepper during the 1-10 season that was endured by SU fans in 2020. Culpepper had very limited passing ability with poor offensive line protection, which rendered Babers’ offense useless. He got sacked a lot.
       </p>

        <p>
Devito was, once again, injury plagued and then benched in favor of the backup in 2021, leaving SU with another run-first QB in Shrader. He finished the season with half as many rushing yards as passing yards as well as 14 rushing TDs to 9 passing scores. Those aren’t the stats of a starting QB who is succeeding in Babers’ offense. The Orange suffered through another 5-7 season, despite the breakout season from running back Sean Tucker. 
       </p>

        <p>
SU students loved the intensity that Dungey brought to the game and Babers loved how he bought into the system. The SU community rallied around that team because they could see how strong the connection had gotten between the coach and QB, and that got people excited, Graham said. 
       </p>

       <iframe title="2018 ACC Offense" aria-label="Stacked Bars" id="datawrapper-chart-2BEAM" src="https://datawrapper.dwcdn.net/2BEAM/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="463"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>

        <p>
“He laid the foundation for the Dino Babers era,” Graham said. “I really thought Syracuse football was back.”
       </p>

        <p>
As we now know, Syracuse football isn’t quite there yet, but we did catch a glimpse of how we can get there under Dino Babers thanks to Dungey’s dual-threat success. Syracuse isn’t a hotbed for football recruiting, but they don’t need a 5-star recruit. To get back into bowl contention, all ‘Cuse needs is a rushing quarterback who can throw semi-accurately and is willing to buy into Babers’ system. 
        </p>


        <!-- ... -->
        <!-- END PAGE CONTENT -->
        <!-- ... -->
        
      </div>
    </main>
    <!-- /.container -->

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

